server {
    listen {NGINX_PORT} default_server;
    listen [::]:{NGINX_PORT} default_server;
    server_name {NGINX_HOST};
    return 301 https://$server_name$request_uri;
}

server {
	
	# SSL configuration
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
	ssl_certificate ssl/certs/private/{NGINX_HOST}.cert;
	ssl_certificate_key ssl/certs/private/{NGINX_HOST}.key;
	ssl_trusted_certificate ssl/certs/private/{NGINX_HOST}.cert;
	proxy_ssl_trusted_certificate ssl/certs/private/{NGINX_HOST}.cert;
	proxy_ssl_verify on;
	proxy_ssl_session_reuse on;
	# proxy_ssl_name localhost;
	include /etc/nginx/global/ssl-params.conf;

	server_name {NGINX_HOST};

	set $MAGE_ROOT /home/www/naturalremedy/src;

	root $MAGE_ROOT;
	index index.php;
	set $code default;

	location / {
	    try_files $uri $uri/ /index.php$is_args$args;
		# rewrite ^/(.*) /$1 break;
		# proxy_set_header Host $host;
		# proxy_set_header X-Real-IP $remote_addr;
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header X-Forwarded-Host $server_name;
		# proxy_redirect   off;
		# proxy_pass https://naturalremedy.portchris.co.uk;
	}

	include /etc/nginx/defaults/magento1.conf;
}
