server {

    listen 8080;
    listen [::]:8080;
    
	server_name naturalremedy.portchris.co.uk;

	# Redirect to HTTPS
	# location / {
	#     return 301 https://$server_name$request_uri;
	# }
	set $MAGE_ROOT /home/www/naturalremedy/src;
	set $code default;
	
	root $MAGE_ROOT;
	index index.php;

	include /etc/nginx/defaults/magento1.conf;
	include /etc/nginx/global/php72.conf;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
}

server {

    listen 8080;
    listen [::]:8080;
    
	server_name faceandfigure.portchris.co.uk;

	set $MAGE_ROOT /home/www/naturalremedy/src;
	set $code faceandfigure;
	
	root $MAGE_ROOT;
	index index.php;

	include /etc/nginx/defaults/magento1.conf;
	include /etc/nginx/global/php72.conf;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
}

# server {
	
# 	# SSL configuration
# 	listen 443 ssl http2;
# 	listen [::]:443 ssl http2;
# 	ssl_certificate certs/default.crt;
# 	ssl_certificate_key certs/default.key;
	
# 	# include /etc/nginx/global/ssl-params.conf;

# 	server_name naturalremedy.portchris.co.uk;

# 	set $MAGE_ROOT /home/www/naturalremedy/src;
# 	set $code default;
	
# 	root $MAGE_ROOT;
# 	index index.php;

# 	include /etc/nginx/defaults/magento1.conf;

# 	location / {
# 	    try_files $uri $uri/ /index.php$is_args$args;
# 	}
# }
