server {
    listen {NGINX_PORT} default_server;
    listen [::]:{NGINX_PORT} default_server;
    server_name {NGINX_HOST};
    return 301 https://$server_name$request_uri;
}

server {

	# SSL configuration
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
	ssl_certificate /etc/ssl/certs/private/{NGINX_HOST}.crt;
	ssl_certificate_key /etc/ssl/keys/private/{NGINX_HOST}.key;
	# ssl_trusted_certificate /etc/ssl/certs/{NGINX_HOST}.crt;
	include /etc/nginx/global/ssl-params.conf;

	server_name {NGINX_HOST};

	set $MAGE_ROOT /home/www/naturalremedy/src;

	root $MAGE_ROOT;
	index index.php;
	set $code default;

	location / {
	    try_files $uri $uri/ /index.php$is_args$args;
		# proxy_pass http://172.17.0.1:4000;
	}

	include /etc/nginx/defaults/magento1.conf;
}