
upstream naturalremedy {
	server localhost:8080;
	server 127.0.0.1:8080;
}

server {

    listen 80;
    # listen [::]:80;
    
	server_name {VIRTUAL_HOST};

	set $MAGE_ROOT /home/www/naturalremedy/src;
	set $code default;
	
	root $MAGE_ROOT;
	index index.php;

	include /etc/nginx/global/upstreams.conf;

	location / {
	    proxy_pass http://naturalremedy;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}

server {
	
	# SSL configuration
	listen 443 ssl http2;
	# listen [::]:443 ssl http2;
	ssl_certificate certs/default.crt;
	ssl_certificate_key certs/default.key;
	
	# ssl_trusted_certificate ssl/certs/private/{VIRTUAL_HOST}.cert;
	# proxy_ssl_trusted_certificate ssl/certs/private/{VIRTUAL_HOST}.cert;
	# proxy_ssl_verify on;
	# proxy_ssl_session_reuse on;
	# proxy_ssl_name localhost;
	include /etc/nginx/global/ssl-params.conf;

	server_name {VIRTUAL_HOST};

	set $MAGE_ROOT /home/www/naturalremedy/src;
	set $code default;
	
	root $MAGE_ROOT;
	index index.php;

	include /etc/nginx/global/upstreams.conf;

	location / {
		proxy_pass http://naturalremedy;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}

# server {
#     listen 3000;
#     listen [::]:3000;
    
# 	server_name {VIRTUAL_HOST};

# 	set $MAGE_ROOT /home/www/naturalremedy/src;
# 	set $code default;
	
# 	root $MAGE_ROOT;
# 	index index.php;

# 	include /etc/nginx/defaults/magento1.conf;

# 	location / {
# 	    try_files $uri $uri/ /index.php$is_args$args;
# 	}

# }
