
upstream naturalremedy {
	server webapp:8080;
}

server {

    listen 80;
    listen [::]:80;
    
	server_name {VIRTUAL_HOST};

	# Redirect to HTTPS
	location / {
	    return 301 https://$server_name$request_uri;
	}
}

server {
	
	# SSL configuration
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	ssl_certificate certs/default.crt;
	ssl_certificate_key certs/default.key;
	
	# ssl_trusted_certificate ssl/certs/private/{VIRTUAL_HOST}.cert;
	# proxy_ssl_trusted_certificate ssl/certs/private/{VIRTUAL_HOST}.cert;
	# proxy_ssl_verify on;
	# proxy_ssl_session_reuse on;
	# proxy_ssl_name localhost;
	include /etc/nginx/global/ssl-params.conf;

	server_name {VIRTUAL_HOST};

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://naturalremedy$request_uri;
	}
}
