
Skip to content
Personal
Open source
Business
Explore
Pricing
Blog
Support
This repository

2
5

39

adam-paterson/magento-ce-1.9.0.1
Code
Issues 0
Pull requests 0
Projects 0
Pulse
Graphs
magento-ce-1.9.0.1/errors/local.xml.sample
b4485a4 on 20 May 2014
@adam-paterson adam-paterson Magento CE 1.9.0.1
52 lines (51 sloc) 1.64 KB
<?xml version="1.0"?>
<!--
/**
* Magento
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE_AFL.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@magentocommerce.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade Magento to newer
* versions in the future. If you wish to customize Magento for your
* needs please refer to http://www.magentocommerce.com for more information.
*
* @category    Mage
* @package     Errors
* @copyright   Copyright (c) 2014 Magento Inc. (http://www.magentocommerce.com)
* @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*/
-->
<config>
	<skin>default</skin>
	<report>
		<!--
		"action" can be set to "print" to show exception on screen and "email"
		to send exception on specified email
		-->
		<action>print</action>
		<!--
		in "subject" you can set subject of email
		-->
		<subject>Store Debug Information</subject>
		<!--
		"email_address" admin email address
		-->
		<email_address></email_address>
		<!--
		"trash" is handle about trace info
		value "leave" is for store on disk
		value "delete" is for cleaning
		-->
		<trash>leave</trash>
	</report>
</config>
Contact GitHub API Training Shop Blog About 
© 2017 GitHub, Inc. Terms Privacy Security Status Help 

